<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    tools:context="fragment.SignupFragment"
    android:background="#6B7A8F">

    <EditText
        android:id="@+id/txtfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"
        android:layout_margin="20dp">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/txtrepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Re enter Password"
        android:textColorHint="#ccc"
        android:textColor="#ffffff"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnregister"
        android:text="Register"
        android:textColorHint="#000"
        android:layout_margin="40dp"/>

</LinearLayout>